# just a flag
#ENV = "development"
VUE_APP_ENV = "dev"

# 业务服务api
VUE_APP_API = "http://localhost:880"


# aes  都是固定
VUE_APP_AESKEY = "0ca03a92751282f6ee05f8e6e42020b5" #jbwdzbh963852abc"  #aes密匙
VUE_APP_AES_SIGN = "ZbXLdLDil6sFGQOAquodExDMXCCYLtXM" #接口的sign
VUE_APP_AES_APPID = "jbw" #接口的appid


VUE_APP_TOKEN = "sss"

VUE_APP_BASE_ONLINE_PREVIEW= 'https://pre.mxhsz.com/onlinePreview?url='
